*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    background:#21272c;
    color:#fff;
    transition:transform 0.4s ease;
}
.pop-container{
    width:350px;
    height:350px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgb(255, 255, 255);
}
.closebtn{
    padding:0;margin:0;
    background: #fff;
    height:5%;
    /* margin-bottom:10px; */
}
   
.close{
    background: rgb(250, 250, 250);
    position: absolute;
    top:-1px;
    right:1px;
    color:rgb(0, 0, 0);
    padding:5px;
    cursor: pointer;
}

.main{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    width:350px;
    background: #fff;
    height:300px;
}
.top-btn{
    display:flex;
    flex-direction: row;
    width:100%;
}
.top-btn button{
    width:100%;
}
.loginform{
    width:90%;
    position:relative;
    top:10%;
}

.remember{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:#000;
    margin-top:3px;
}

.remember button{
    border:none;
    background: none;
    padding:0;margin:0;
    font-size:10px;
}

.signin button{
    width:100%; 
}

.sellerorbuyer .choose{
    width:100%;
}


/* above this aligned each item at its place */

/* decoration of items ! down below*/
.btn-top-sign-in {
    padding:7px 3px 7px 3px;
    background: #fff;
    border:none;
}
.btn-top-sign-up{
    padding:7px 3px 7px 3px;
    background: #fff;
    border:none;
} 


.inputgmail input{
   padding:7px 3px 7px 3px;
   width:100%;
   margin:0 0 10px 0; 
   background:rgb(113, 224, 243);
   border:none;
   border-radius:5px;
}
.inputpass input{
    padding:7px 3px 7px 3px;
    width:100%;
    margin:10px 0 0 0; 
    background:rgb(113, 224, 243);
    border:none;
    border-radius:5px;
}
.inputpass2 input{
    padding:7px 3px 7px 3px;
    width:100%;
    margin:20px 0 10px 0; 
    background:rgb(113, 224, 243);
    border:none;
    border-radius:5px;
    display:none;
}
.show input{
    display:block;
}
.signin button{
    padding:7px 3px 7px 3px;
    margin:10px 0;
    background:rgb(88, 197, 106);
    border:none;
    border-radius:5px;
}
/* cursor effect */

.top-btn button:hover,:active{
    cursor: pointer;
    outline:none;
    
}

.btn-sign-in:hover{
    cursor:pointer;
    outline:none;
}

.remember button:hover{
    cursor:pointer;
    outline: none;
}

.sellerorbuyer select{
    border:2px lightcyan;
    padding:7px 3px 7px 3px;
    margin:10px 0;
}







/* event  */
.changeBorder{
    border-bottom:2px solid #58b87d;
}

.hide{
    display: none;
}
.hideContainer{
    display:none;
}

/* COMPLETE NAVBAR DOWN HERE */

.navbar{
    margin:0;padding:0;
    background: rgb(136, 199, 207);
    position: fixed;
    width:100%;
    top:0vh;
    height:7vh;
    
}

.navbar{
    display:flex;
    flex-direction: row;
    align-items: center;
    z-index:1;
}
.navmaterial{
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    color:black;
    height:100%; 
    font-size:18px;
    font-weight: 700;
    
}

.space1{
    width:7%;
    /* background: red; */
    text-align: center;
    display:none;
}
.space2{
    width:3%;
    /* background: red; */
}
/*  */

.flex0{ width:15%; overflow-wrap: break-word;}
.flex{width:50%;}
.flex2{width:35%;}


.logo-name {
    word-break: break-word;
    text-align: center;
}

.flex{
    /* margin:0 5px; */
    display:flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}


#search{
    background:#fff;
    padding:5px;
    border:none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#search:focus{
    outline:0;
}
input[type="text"]{
    width:100%;
    height:50%;
}
.search-btn{
    /* padding:5px; */
    border:none;
    background:#fff;
    border-top-right-radius:5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    height:50%;
    
}
.search-btn:focus{
    outline:0;
}

.search-form{width:80%;}

/* RularsTech */
.flex0{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    overflow: hidden;
    padding:0 5px;
}

/* flex2 */

.flex2{
    display:flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    padding:0 5px;
}
.flex20{
     display:flex;
     flex-direction: row;
     height:100%;
     align-items: center;
     justify-content: center;
     width:100%;
}
.flex2 li{
    list-style-type: none;
    font-size:22px;
    padding-left: 20px;
}
/*************** sidebar */

.sidebar{
    position: fixed;
    top:7vh;
    height:100%;
    background: rgb(136, 199, 207);
    width:120px;
    color:#000;
    font-weight: 700;
    display:flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
    z-index: 1;
}
.sidebar.show{
    transform: translate(0);
    /* transition:3sec ease-in-out; */
}
.lundMeraMc{
    width:100%;
    height:100vh;
    /* justify-content: center; */
    /* text-align: center; */
}
.sidebar img{
    width:100px;
    height:100px;
    border-radius:50%;
    /* padding-top:15px; */
    margin: 20px 0 15px 0;
}

.sidebar li{
    list-style-type: none;
    font-size: 19px;
    text-align: center;
    border-bottom:2px solid #000;
    height:40px;
}

.sidebar .lundMeraMc :first-child{
    border-top:2px solid #000;
}

/***************  sidebar */













/* MAIN BODY */

.main{
    top:10vh;
    width:100%;
    height:100%;
    background: rgba(100, 95, 77, 0.13);
}

.grid{
    margin:0 auto ;
    display: grid;
    width:100%;
    height:100%;
    grid-template-columns: repeat(5,1fr);
    grid-gap:.2em;
    grid-auto-rows: minmax(100px,auto);
}

.items{
    display: flex;
    flex-direction: column;
    background: rgb(130, 163, 143);
    align-items: center;
    justify-content: center;
    position: relative;
}
.addtocart{
    position: absolute;
    top:5px;
    right:5px;
}

.addtocart button{
    background: transparent;
    font-style: none;
    box-shadow: none;
    border:2px solid rgb(17, 68, 66);
    border-radius: 5px;
    cursor: pointer;
}
.addtocart button:focus{
    outline: none;
}
.addtocart button:hover{
    background: rgb(17, 68, 66);
}

.items img{
    width: 100%;
}

.imgdiv{
    width: 100%;
    text-align: center;
}


@media (max-width:768px){
    
    .navmaterial{
        width:93%;
    }
    .flex2{
        display: none;
        width:0%;
    }
    .flex0{
        width:30%;
    }
     
    .flex{
        width:70%;
    }
    .search-form{
        width:80%;
    }
    
    .space1{
        display:flex;
        align-items: center;
        justify-content: center;
        margin:0 10px;
    }

}

@media (max-width:400px){
    .flex0{
        font-size: 14px;
    }
}

@media (max-width:1284px){
    .grid{
        grid-template-columns: repeat(5,1fr);
    }
}
@media (max-width:956px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
